# FileManagement

./: README.md  lxx.sql  my.sql  pom.xml
src/main/java/tcu/lxx/filemanage/: Application.java
src/main/java/tcu/lxx/filemanage/config/: WebSecurityConfig.java
src/main/java/tcu/lxx/filemanage/controler/: CourseController.java  FileController.java  HelloController.java  OfficeController.java  RestControler.java  TypeController.java
src/main/java/tcu/lxx/filemanage/entity/: Banji.java  Course.java  File.java  Office.java  Role.java  Type.java  UserInfo.java  Xueyuan.java  Zhuanye.java
src/main/java/tcu/lxx/filemanage/excel/: ExcelUtil.java
src/main/java/tcu/lxx/filemanage/mapper/: BanjiMapper.java  CourseMapper.java  FileMapper.java  OfficeMapper.java  RoleMapper.java  TypeMapper.java  UserInfoMapper.java  XueyuanMapper.java  ZhuanyeMapper.java
src/main/java/tcu/lxx/filemanage/service/: CourseService.java  FileService.java  OfficeService.java  RoleService.java  TypeService.java  UserService.java
src/main/java/tcu/lxx/filemanage/service/impl/: CourseServiceImol.java  FileServiceImpl.java  OfficeServiceImol.java  RoleServiceImpl.java  TypeServiceimpl.java  UserInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  index.html  login.html  register.html
src/main/resources/templates/course/: course_add.html  course_list.html
src/main/resources/templates/file/: file_add.html  file_list.html  file_update.html
src/main/resources/templates/office/: office_list.html
src/main/resources/templates/type/: type_list.html
